[33m07a0769[m[33m ([m[1;36mHEAD -> [m[1;32maddNavigator[m[33m, [m[1;31morigin/addNavigator[m[33m)[m ì²´í˜• ë¶„ì„ ê¸°ì´ˆ ì½”ë“œ ì™„ë£Œ
[33m7be4ca1[m scrollbar
[33mc117dab[m added_Images
[33m965146e[m button modify
[33mb9667c1[m btnlocation
[33m9e64b2d[m new1
[33m3ef9450[m[33m ([m[1;31morigin/dev[m[33m)[m ì²´í˜• ë§ì¶¤ í˜ì´ì§€ ìˆ˜ì •
[33m90add0d[m Merge branch 'dev' of https://github.com/ceh1502/FashionFilterApp into dev
[33maabd97f[m ì²´í˜• ë¶„ì„ ì²«ìˆ˜ì •:
[33m6cdfc34[m[33m ([m[1;32mmaster[m[33m)[m changeApp.js
[33m13f6f1d[m m;; [ ; ; x x
[33m8fd7fa8[m 1st page
[33mf79e905[m resolve merge conflict in README
[33m6b698a5[m landing page_1
[33m1d7e567[m Initial commit
[33m0b0cb6d[m Initial commit
